{
  "name": "universal-react-starter",
  "version": "0.0.2",
  "description": "A professional universal (isomorphic) react starter for building web apps.",
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "NODE_ENV=local nodemon --ignore dist/ scripts/start.js",
    "build": "webpack"
  },
  "author": "Yuanyan Cao",
  "license": "ISC",
  "dependencies": {
    "babel-core": "~6.2.1",
    "babel-preset-es2015": "~6.1.18",
    "babel-preset-react": "~6.1.18",
    "easyfile": "~0.1.0",
    "koa": "~1.1.2",
    "koa-static": "~1.5.2",
    "lodash": "~3.10.1",
    "node-fetch": "^1.3.3",
    "react": "~0.14.3",
    "react-dom": "~0.14.3",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel-loader": "~6.2.0",
    "exports-loader": "~0.6.2",
    "imports-loader": "~0.6.5",
    "webpack-dev-server": "~1.14.0",
    "nodemon": "~1.8.1",
    "webpack": "~1.12.9"
  }
}
